server {
    listen 80;
    server_name constructioncms.ru;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# Проверка кода
server {
    listen 443 ssl;
    server_name constructioncms.ru;

    ssl_certificate /etc/nginx/ssl/site/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/site/key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/site/cert.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}